# BNRC_SyncSystem

FileSyncSource/: .project  pom.xml
FileSyncSource/src/main/java/com/bnrc/filesync/dao/: FileDAO.java  PictureDAO.java
FileSyncSource/src/main/java/com/bnrc/filesync/exception/: DAOException.java  EntityException.java  FileTransformException.java  HDFSException.java
FileSyncSource/src/main/java/com/bnrc/filesync/manager/: FileManager.java  PictureManager.java
FileSyncSource/src/main/java/com/bnrc/filesync/model/: FileMetaInfo.java  FileObjectWrapper.java
FileSyncSource/src/main/java/com/bnrc/filesync/source/: AbstractFileSyncSource.java  PictureSyncSource.java
FileSyncSource/src/main/java/com/bnrc/filesync/util/: ConfigInfo.java  HDFSUtil.java
FileSyncSource/src/test/java/com/bnrc/filesync/dao/: PictureDAOTest.java
FileSyncSource/src/test/java/com/bnrc/filesync/util/: HDFSUtilTest.java
