<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bnrc.syncml</groupId>
  <artifactId>File-Sync-Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  		<!--
            Internal dependencies
        -->
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>pim-framework</artifactId>
            <version>8.7.0</version>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>core-framework</artifactId>
            <version>8.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>admin-framework</artifactId>
            <version>8.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>server-framework</artifactId>
            <version>8.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>ds-server</artifactId>
            <version>8.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>test-addons</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
        
        <!--
            External dependencies
        -->
        <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.18</version>
        </dependency>
        <dependency>
   		   <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
           <version>0.20.205.0</version>
		</dependency>
		<dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-tools</artifactId>
           <version>0.20.205.0</version>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.9.1</version>
        </dependency>

        <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
           <version>2.7.1</version>
        </dependency>
  </dependencies>
  
  
  <!--
        Build plug-ins
   -->
   
  <build>
  	<plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
        </plugin>
        
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ProviderTestCase.java</exclude>
                        <exclude>**/*Postgre*.java</exclude>
                        <exclude>**/*MySql*.java</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>./config/log4j/log4j.properties</value>
                        </property>
                        <property>
                            <name>test.resources.dir</name>
                            <value>./src/test/resources</value>
                        </property>
                        <property>
                            <name>funambol.home</name>
                            <value>./target/test-classes</value>
                        </property>
                        <property>
                            <name>funambol.debug</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>user.timezone</name>
                            <value>Europe/Berlin</value>
                        </property>
                    </systemProperties>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
        
  	</plugins>
  </build>
  
</project>